<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:title="Home"
            app:showAsAction="always"
            android:icon="@drawable/ic_home"

            />
    <item
            android:title="Categorias"
            app:showAsAction="always"
            android:icon="@drawable/ic_categorias"/>
    <item
            android:title="Favoritos"
            app:showAsAction="always"
            android:icon="@drawable/ic_favorito_branco"
            />
    <item
            android:title="Minha Conta"
            app:showAsAction="always"
            android:icon="@drawable/ic_minha_conta"/>


</menu>