<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="@dimen/lista_produtos_altura_card"
            android:layout_margin="@dimen/default_margin_card_view"
            android:elevation="@dimen/card_elevation"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0"
            >

        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

            <ImageView
                    android:id="@+id/item_produto_imagem_fabricante"
                    android:layout_width="@dimen/produto_fabricante_imagem_largura"
                    android:layout_height="@dimen/produto_fabricante_imagem_altura"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:contentDescription="@string/logo_fabricante_content_description"
                    android:layout_margin="@dimen/default_margin"
                    />

            <ImageView
                    android:id="@+id/item_produto_icone_favorito"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_favorito"
                    app:layout_constraintTop_toTopOf="@id/item_produto_imagem_fabricante"
                    app:layout_constraintBottom_toBottomOf="@id/item_produto_imagem_fabricante"
                    app:layout_constraintStart_toEndOf="@id/item_produto_imagem_fabricante"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.8"
                    />

            <ImageView
                    android:id="@+id/item_produto_icone_carrinho"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_carrinho"
                    app:layout_constraintTop_toTopOf="@id/item_produto_icone_favorito"
                    app:layout_constraintBottom_toBottomOf="@id/item_produto_icone_favorito"
                    app:layout_constraintStart_toEndOf="@id/item_produto_icone_favorito"
                    app:layout_constraintEnd_toEndOf="parent"
                    />

            <TextView
                    android:id="@+id/item_produto_nome"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/item_produto_imagem_produto"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/item_produto_imagem_produto"
                    android:textStyle="bold"
                    android:padding="@dimen/default_padding"
                    android:textSize="@dimen/texto_padrao"
                    />

            <ImageView
                    android:id="@+id/item_produto_imagem_produto"
                    android:layout_width="@dimen/produto_imagem_alt_larg"
                    android:layout_height="@dimen/produto_imagem_alt_larg"
                    app:layout_constraintTop_toBottomOf="@id/item_produto_imagem_fabricante"
                    app:layout_constraintStart_toStartOf="@id/item_produto_imagem_fabricante"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

            <RatingBar
                    android:id="@+id/item_produto_avaliacao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/item_produto_nome"
                    app:layout_constraintStart_toStartOf="@id/item_produto_nome"
                    app:layout_constraintHorizontal_bias="0"
                    android:layout_marginStart="8dp"
                    style="@android:style/Widget.Material.RatingBar.Small"
                    android:rating="5"
                    android:numStars="5"
                    app:layout_constraintEnd_toEndOf="parent"
                    />

            <TextView
                    android:id="@+id/item_produto_valor_avaliacao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/item_produto_avaliacao"
                    app:layout_constraintTop_toTopOf="@id/item_produto_avaliacao"
                    app:layout_constraintBottom_toBottomOf="@id/item_produto_avaliacao"
                    android:fontFamily="sans-serif-condensed-light"
                    />

            <TextView
                    android:id="@+id/item_produto_preco_desconto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/item_produto_avaliacao"
                    app:layout_constraintStart_toStartOf="@id/item_produto_avaliacao"
                    tools:text="R$ 229,90"
                    android:textColor="@color/produto_preco_cor"
                    android:textStyle="bold"
                    android:textSize="@dimen/produto_preco_tamanho_texto"
                    />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#0D900A"
                    android:text="@string/produto_texto_a_vista"
                    android:textSize="@dimen/texto_padrao"
                    app:layout_constraintStart_toEndOf="@id/item_produto_preco_desconto"
                    app:layout_constraintTop_toTopOf="@id/item_produto_preco_desconto"
                    app:layout_constraintBottom_toBottomOf="@id/item_produto_preco_desconto"
                    android:layout_marginStart="@dimen/default_margin"
                    android:textStyle="bold"
                    />

            <TextView
                    android:id="@+id/item_produto_preco_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/item_produto_preco_desconto"
                    app:layout_constraintStart_toStartOf="@id/item_produto_preco_desconto"
                    android:textSize="@dimen/texto_padrao"
                    />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/item_produto_preco_desconto"
                    app:layout_constraintStart_toEndOf="@id/item_produto_preco_normal"
                    android:layout_marginStart="4dp"
                    android:text="@string/produto_parcelamento_em"
                    android:textSize="@dimen/texto_padrao"
                    />


        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>